spring.application.name=demo

# --- Kết nối SQL Server ---
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://PC\\GALIP:1433;databaseName=galipDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=tên_đăng_nhập_của_bạn
spring.datasource.password=mật_khẩu_của_bạn

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- Cấu hình khác nếu có (như JWT, mail, etc) ---
# jwt.secret=YourSecretKey
# jwt.expiration=3600000